<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jouri Zevenhek">
        <meta name="keywords" content="Overwatch, Blizzard, fps, champions, heroes, ow, tracer, hanzo">
        <meta name="description" content="Overwatch">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>Overwatch</title>
    </head>
    <body>

        <header>
            <nav class="container inner">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#top" class="active">Join the game</a>
                    </li>
                </ul>
                <div class="hero">
                    <img src="images/logo.png" alt="overwatch"/>
                </div>
            </nav>
        </header>

        <section class="container inner">
            <img class="hero" src="images/overwatch.jpg" alt="money"/>
        </section>

        <section class="container">
            <form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">

                <div class="formgroup">
                    <label>
                        First name
                    </label>
                    <div>
                        <input required type="text" id="first_name" name="firstname" placeholder="Your first name">
                    </div>
                </div>

                <div class="formgroup">
                    <label>
                        Last name
                    </label>
                    <div>
                        <input required type="text" id="last_name" name="lastname" placeholder="Your last name">
                    </div>
                </div>

                <div class="formgroup">
                    <label>
                        Username
                    </label>
                    <div>
                        <input required type="text" id="user_name" name="username" placeholder="Your online name">
                    </div>
                </div>

                <div class="formgroup">
                    <label>
                        Email
                    </label>
                    <div>
                        <input required type="email" id="email" name="email" placeholder="Your email address">
                    </div>
                </div>

                <div class="formgroup">
                    <button type="submit">Join!</button>
                </div>

            </form>
        </section>

        <footer class="container">
            <img src="images/footer.png" alt="mei"/>
        </footer>
    </body>
</html>
